# fact-java-client

./: Readme.md  build.gradle
.github/workflows/: publish.yml
src/main/java/io/github/fact/: Fact.java  FactConfiguration.java  FactConfigurationBuilder.java  FactIO.java  PlatformFact.java  Provider.java  Trace.java  TraceMassage.java  TraceOrBuilder.java  package-info.java
src/main/java/io/github/fact/io/: ConsoleLogging.java  TCPSender.java
src/main/java/io/github/fact/providers/: ACFFact.java  AWSFact.java  DockerFact.java  GCFFact.java  ICFFact.java  OWFact.java
src/test/java/io/github/fact/: AWSFactTest.java
src/test/java/io/github/fact/io/: TCPSenderTest.java
src/test/resources/: aws_cgroup.txt
