plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.github.fact'
version '0.1.1'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/faas-facts/fact-java-client"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.13.0'

    compile "com.amazonaws:aws-lambda-java-core:1.2.1"
    testCompile "com.google.code.gson:gson:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'


    testCompile "com.google.code.gson:gson:2.8.6"
}
