plugins {
    id 'java-library'
}

group 'io.github.fact'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.13.0'

    compile "com.amazonaws:aws-lambda-java-core:1.2.1"
    testCompile "com.google.code.gson:gson:2.8.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'


    testCompile "com.google.code.gson:gson:2.8.6"
}
